

[KoMPoST_IO]
tIn=0.2005;

tOut = 1.2005;

InputFile=examples/ipglasma/EnergyMomentumTensorT0.2005fmID1483491970.txt_sigma02_big_smeared_coarse
OutputFileTag=EnergyMomentumTensorT1.2005fmID1483491970

[KoMPoSTParameters]
EtaOverS = 0.159155
EtaOverSTemperatureScale = 0.1

# 0 for free-streaming, 1 for "KoMPoST" EKT evolution
EVOLUTION_MODE=1

# 0 or 1
ENERGY_PERTURBATIONS=1

# 0 or 1
MOMENTUM_PERTURBATIONS=1

DECOMPOSITION_METHOD=1


[EventInput]
# lattice spacing in fm
afm = 0.08  
# number of grid points on a square lattice
Ns=512;

# The first grid point to include in the x direction
xSTART=0;
# The last grid point to include in the x direction
xEND=511;

#The first grid point to include in the y direction
ySTART=0;

#The last grid point to include in the y direction
yEND=511;
