[KoMPoSTInputs]
tIn = 0.2005;
tOut = 1.2005;
inputfile = examples/trento/dummy.txt
OutputFileTag = test_output/EnergyMomentumTensor.dat

[KoMPoSTParameters]
EtaOverS = 0.159155
EtaOverSTemperatureScale = 0.1

# 0 for free-streaming, 1 for "KoMPoST" EKT evolution
EVOLUTION_MODE=1

# 0 or 1
ENERGY_PERTURBATIONS=0

# 0 or 1
MOMENTUM_PERTURBATIONS=0

PHOTON_YIELD=1

DILEPTON_YIELD=1

DECOMPOSITION_METHOD=1


[EventInput]
# lattice spacing in fm
afm = 0.08  
# number of grid points on a square lattice
Ns=512;

# The first grid point to include in the x direction
xSTART=0;
# The last grid point to include in the x direction
xEND=511;

#The first grid point to include in the y direction
ySTART=0;

#The last grid point to include in the y direction
yEND=511;

[EMParameters]
#Normalization constant to photon spectrum including sum of squared charges
CIdeal = 0.572812;
#Minimal temperature that must be exceeded to allow photon and dilepton production in GeV
TConf = 0.160;
